{
  "name": "js",
  "version": "1.0.0",
  "description": "",
  "main": "google.map.js",
  "dependencies": {
    "isotope": "^1.0.0-alpha.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
